# Character-Gen-Engine

./: README.md  RndPersonGenerator.slnx
RndPersonGenerator/: Program.cs  RndPersonGenerator.csproj
RndPersonGenerator/Docs/: 1. Begin your journey.txt  2. Basic Randomization (Simple lists).txt  3. Weights & Rarity (Simulating scarcity).txt  4. Logic & Stats (Tags and RPG math).txt  5. Narrative Elite (Stat-gated storytelling).txt  Instructions.txt
RndPersonGenerator/UniverseFiles/: Armoury.json  Character Portraits.json  Chronicles of Aetheria.json  EmptyTemplate.json  Modern Life.json  NeonSyndicate(complex).json  Test.json  The Andromeda Expanse.json  Whispering Woods.json
