==========================================================================
                REALITY ENGINE v0.5 - MODDING MANUAL
==========================================================================
Welcome to the Reality Engine. This guide walks you through building your
own universes. Follow these tiers to master the engine's logic.

--------------------------------------------------------------------------
 LEVEL 1: THE EASY START (Basic Randomization)
--------------------------------------------------------------------------
GOAL: Create a functional universe in seconds.
LOGIC: Every item in a list has an equal (50/50, 33/33, etc.) chance.

HOW TO BUILD:
- Use square brackets [ ] to create a simple list of words.
- No extra settings required.

EXAMPLE:
"MandatoryTraits": {
  "Starting Weapon": ["Iron Sword", "Wooden Club", "Magic Wand"]
}

EXPECTED OUTPUT:
The character will simply display the text.
> Starting Weapon: Iron Sword
(You will see "Magic Wand" just as often as "Wooden Club")

--------------------------------------------------------------------------
 LEVEL 2: THE MEDIUM TIER (Weights & Rarity)
--------------------------------------------------------------------------
GOAL: Control the "feel" of the world and simulate scarcity.
LOGIC: Items are picked based on a "Weighted Roulette."

HOW TO BUILD:
- Use curly braces { } for each item.
- "Weight": Higher numbers make items more common.
- "Rarity": A custom label (Common, Rare, etc.).
- Set "ShowRarity": true at the very top of your JSON to see the labels.

EXAMPLE:
"Primary Weapon": [
  { "Value": "Rusty Spoon", "Weight": 100, "Rarity": "Trash" },
  { "Value": "Laser Sword", "Weight": 1, "Rarity": "LEGENDARY" }
]

EXPECTED OUTPUT:
The engine calculates math to make the Laser Sword appear only 1% of the time.
> Primary Weapon: Laser Sword [LEGENDARY]
(The brackets [ ] only appear if "ShowRarity" is true in your file.)

--------------------------------------------------------------------------
 LEVEL 3: THE HARD TIER (Logic Gates & Stats)
--------------------------------------------------------------------------
GOAL: Create "Living Worlds" where traits depend on each other.
LOGIC: Use Tags to block or unlock specific content.

HOW TO BUILD:
- "GrantsTag": Gives the character a "hidden" status.
- "Requires": Hides an item unless the character has that specific tag.
- "StartingTags": Gives tags immediately (e.g., ["Organic", "Hero"]).
- "PointPools": Sets a budget of points to be split between attributes.

EXAMPLE LOGIC:
1. Archetype grants tag "Neural-Linked".
2. "Hacking Deck" item requires "Neural-Linked".

EXPECTED OUTPUT:
Highly specialized characters. A "Warrior" will never accidentally roll
a "Hacking Deck" because they lack the required tag.
> TAGS: Organic, Neural-Linked
> Hacking Deck: Zetatech MK.II [Rare]
> STRENGTH: 14
> AGILITY: 8
(Attributes are mathematically balanced based on your Point Pool budget.)

--------------------------------------------------------------------------
🛠️ MODDER'S QUICK REFERENCE
--------------------------------------------------------------------------

KEY           | EXAMPLE              | DESCRIPTION
--------------|----------------------|------------------------------------
Weight        | "Weight": 50         | Probability (Higher = More Common)
Rarity        | "Rarity": "Epic"     | Text shown in brackets [ ]
Requires      | "Requires": "Bio"    | Item is hidden without this tag
GrantsTag     | "GrantsTag": "Bio"   | Unlocks items requiring this tag
StartingTags  | ["Organic"]          | Tags given at the very start
Chance        | "Chance": 0.5        | % chance (0.0-1.0) for OptionalTraits
TotalPoints   | "TotalPoints": 20    | Budget for Point Pool attributes

--------------------------------------------------------------------------
🚀 PRO TIP: THE GENERATION CHAIN
--------------------------------------------------------------------------
The engine builds characters in this exact order:
1. Archetype (Starts Tags)
2. Name
3. Mandatory Traits (Can Grant/Require Tags)
4. Optional Traits (Can Grant/Require Tags)
5. Point Pools (Final Stats)

If a Mandatory Trait requires a tag, that tag MUST be granted by the 
Archetype or a PREVIOUS Mandatory Trait in the list!
==========================================================================