==========================================================================
                      CHARACTER GEN ENGINE: MODDING GUIDE
==========================================================================
 Version: 0.3
 Purpose: Creating Custom Universe Modules (.json)
--------------------------------------------------------------------------

1. GETTING STARTED
------------------
All universe files must be placed in the 'UniverseFiles' folder.
The file MUST end in '.json' (Example: MyWorld.json).

2. THE TOP-LEVEL SETTINGS
-------------------------
Every file starts with these two lines:

* UniverseName:   The name of your world (displayed in the menu).
* ArchetypeTitle: The question the app asks (e.g., "Select Race").

3. THE ARCHETYPE TREE
---------------------
"Archetypes" are the main categories of your world (e.g., Human, Ork, 
Car, or Ghost). Each Archetype can have three types of data:

[A] NAMES
    A list of names specifically for this Archetype.
    Format: "Names": ["Alice", "Bob"]

[B] MANDATORY TRAITS
    Traits the entity ALWAYS has.
    Format: "Category": ["Option 1", "Option 2"]

[C] OPTIONAL TRAITS (PROBABILITY)
    Traits that only appear if a "hidden dice roll" succeeds.
    - Chance: 0.1 = 10%, 0.5 = 50%, 1.0 = 100%.
    - Options: The list of possible traits if the roll succeeds.

[D] POINT POOLS (ECONOMY)
    Used for balanced stats (like D&D or Fallout).
    - TotalPoints: The budget to be spent.
    - Min/Max: The lowest/highest a single stat can be.
    - Attributes: The list of stats that share the points.

4. THE GOLDEN RULES OF JSON
---------------------------
JSON is extremely strict. One mistake will stop the program:
* Use "Double Quotes" for all text.
* Use [Square Brackets] for lists.
* Use {Curly Braces} for blocks of data.
* Every line needs a COMMA at the end, EXCEPT for the last line 
  in a section.

5. MASTER TEMPLATE (COPY & PASTE)
---------------------------------
{
  "UniverseName": "My New World",
  "ArchetypeTitle": "Select Type",
  "Archetypes": {
    "Example Archetype": {
      "Names": ["Name 1", "Name 2"],
      "MandatoryTraits": {
        "Core Trait": ["Option A", "Option B"]
      },
      "OptionalTraits": {
        "Rare Perk": {
          "Chance": 0.2,
          "Options": ["Hidden Power", "Extra Gold"]
        }
      },
      "PointPools": {
        "Combat Stats": {
          "TotalPoints": 20,
          "MinPerAttribute": 5,
          "MaxPerAttribute": 10,
          "Attributes": ["Attack", "Defense"]
        }
      }
    }
  }
}

==========================================================================
                     HAPPY WORLD BUILDING!
==========================================================================